[33mcommit 80cf596f2f65648842c3c4bdc1001595a0f0bff0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Carlos Martin <210496@utxicotepec.edu.mx>
Date:   Tue Feb 27 13:28:14 2024 -0600

    Add Materia

[33mcommit 34c31126922ed31ba03ab7da0f59b7651cc12fad[m
Author: Carlos Martin <210496@utxicotepec.edu.mx>
Date:   Tue Feb 27 13:27:46 2024 -0600

    Add Carrera

[33mcommit 837e92b5ceed3045b609530ae78458673187ebe6[m
Author: Carlos Martin <210496@utxicotepec.edu.mx>
Date:   Tue Feb 27 13:27:08 2024 -0600

    Add name

[33mcommit 9788b5ae3e4d1fffd02623c9ecca7c2bbb72aeff[m
Author: Carlos Martin <210496@utxicotepec.edu.mx>
Date:   Tue Feb 27 13:25:14 2024 -0600

    Revert "Comit incorrecto"
    
    This reverts commit f181a66bdcc58189c73293426c84c662de9664fa.

[33mcommit f181a66bdcc58189c73293426c84c662de9664fa[m
Author: Carlos Martin <210496@utxicotepec.edu.mx>
Date:   Tue Feb 27 13:24:24 2024 -0600

    Comit incorrecto

[33mcommit c39f9507797a6ffda2ac5025ef6cd0e80a9eecbc[m
Author: Carlos Martin <210496@utxicotepec.edu.mx>
Date:   Tue Feb 27 13:01:50 2024 -0600

    Iniio del proyecto
